# CROSS COMPILER SETTING
SET(CMAKE_SYSTEM_NAME Generic)
CMAKE_MINIMUM_REQUIRED (VERSION 3.10.0)

# THE VERSION NUMBER
SET (MCUXPRESSO_CMAKE_FORMAT_MAJOR_VERSION 2)
SET (MCUXPRESSO_CMAKE_FORMAT_MINOR_VERSION 0)

# C and CPP versions
set (CMAKE_C_STANDARD 23)
set (CMAKE_CXX_STANDARD 23)

include(ide_overrides.cmake OPTIONAL)

if(CMAKE_SCRIPT_MODE_FILE)
  message("${MCUXPRESSO_CMAKE_FORMAT_MAJOR_VERSION}")
  return()
endif()


# ENABLE ASM
ENABLE_LANGUAGE(ASM)

SET(CMAKE_STATIC_LIBRARY_PREFIX)
SET(CMAKE_STATIC_LIBRARY_SUFFIX)

SET(CMAKE_EXECUTABLE_LIBRARY_PREFIX)
SET(CMAKE_EXECUTABLE_LIBRARY_SUFFIX)

# CURRENT DIRECTORY
SET(ProjDirPath ${CMAKE_CURRENT_SOURCE_DIR})

SET(EXECUTABLE_OUTPUT_PATH ${ProjDirPath}/${CMAKE_BUILD_TYPE})
SET(LIBRARY_OUTPUT_PATH ${ProjDirPath}/${CMAKE_BUILD_TYPE})


project(robot_fw)

set(MCUX_BUILD_TYPES debug release ddr_debug ddr_release flash_debug flash_release)

set(MCUX_SDK_PROJECT_NAME firmware.elf)

include(${ProjDirPath}/flags.cmake)

include(${ProjDirPath}/config.cmake)

add_executable(${MCUX_SDK_PROJECT_NAME}
    "${ProjDirPath}/../src/main.c"
    "${ProjDirPath}/../src/motor_defs.c"
    "${ProjDirPath}/../src/motor_defs.h"
    "${ProjDirPath}/../src/robot_encoders.c"
    "${ProjDirPath}/../src/robot_encoders.h"
    "${ProjDirPath}/../src/control.c"
    "${ProjDirPath}/../src/control.h"
    "${ProjDirPath}/../drivers/lsm6dso.c"
    "${ProjDirPath}/../drivers/lsm6dso.h"
    "${ProjDirPath}/../drivers/lsm6dso_regs.h"
    "${ProjDirPath}/../drivers/drv8874.c"
    "${ProjDirPath}/../drivers/drv8874.h"
    "${ProjDirPath}/../drivers/encoder_int.c"
    "${ProjDirPath}/../drivers/encoder_int.h"
    "${ProjDirPath}/../libs/kalman.c"
    "${ProjDirPath}/../libs/kalman.h"
    "${ProjDirPath}/../libs/tdxlog.h"
    "${ProjDirPath}/../libs/tdxerr.c"
    "${ProjDirPath}/../libs/tdxpwm.c"
    "${ProjDirPath}/../libs/tdxerr.h"
    "${ProjDirPath}/../libs/tdxshm.h"
    "${ProjDirPath}/../libs/tdxtick.c"
    "${ProjDirPath}/../libs/tdxtick.h"
    "${ProjDirPath}/../nxp_files/empty_rsc_table.c"
    "${ProjDirPath}/../nxp_files/board.c"
    "${ProjDirPath}/../nxp_files/board.h"
    "${ProjDirPath}/../nxp_files/clock_config.c"
    "${ProjDirPath}/../nxp_files/clock_config.h"
    "${ProjDirPath}/../nxp_files/fsl_iomuxc.h"
    "${ProjDirPath}/../nxp_files/pin_mux.c"
    "${ProjDirPath}/../nxp_files/pin_mux.h"
)

target_include_directories(${MCUX_SDK_PROJECT_NAME} PRIVATE
    ${ProjDirPath}/..
)

include(${SdkRootDirPath}/devices/MIMX8ML8/all_lib_device.cmake)

# Added -Wextra and -Wshadow, but had to remove unused parameter warning as NXP source is full of them.
# -Wconversion is also unusable due to the insane ammount of warnings generated by mcuxpresso code.
# -Wundef prevents undefined macro variables due to typos or renames.
# Removed -std=gnu99 as it is now defined in CMakeLists.txt.
# Sadly Address Sanitizer (libasan) does not work on bare-metal, even with static linking.
# -fstack-protector-all is also not due to missing lssp. To implement in the future:
# https://antoinealb.net/programming/2016/06/01/stack-smashing-protector-on-microcontrollers.html
# Added signaling nans to help debug control algorithms.
# Added fortify_source to check for overflows in many functions.
# Added DDEBUG_CONSOLE_TRANSFER_NON_BLOCKING to speed up code that was waiting on UART transfers.
SET(CMAKE_C_FLAGS_DEBUG " \
    ${CMAKE_C_FLAGS_DEBUG} \
    -DTDX_LOGLEVEL=4 \
    -DSDK_DEBUGCONSOLE=1 \
    -DDEBUG_CONSOLE_TRANSMIT_BUFFER_LEN=2048 \
    -D_FORTIFY_SOURCE=2 \
    -fsignaling-nans \
    -Wextra \
    -Wshadow \
    -Wno-unused-parameter \
    -Wundef \
")
# Added same warning flags as debug mode, and LTO.
# -DSDK_DEBUGCONSOLE=2 sets the debug console to disabled!!! (DEBUGCONSOLE_DISABLE in fsl_debug_console.h)
# Trying to disable uart 4 through -DSERIAL_PORT_TYPE_UART=0
# Running -DSERIAL_PORT_TYPE_UART=0 without setting other serial type triggers #error SERIAL_PORT_TYPE_UART, SERIAL_PORT_TYPE_USBCDC, SERIAL_PORT_TYPE_SWO, SERIAL_PORT_TYPE_VIRTUAL, and SERIAL_PORT_TYPE_BLE_WU should not be cleared at same time.
SET(CMAKE_C_FLAGS_RELEASE " \
    ${CMAKE_C_FLAGS_RELEASE} \
    -DTDX_LOGLEVEL=2 \
    -DSDK_DEBUGCONSOLE=1 \
    -DDEBUG_CONSOLE_TRANSFER_NON_BLOCKING \
    -flto \
    -fuse-linker-plugin \
    -Wextra \
    -Wshadow \
    -Wno-unused-parameter \
    -Wundef \
")

IF(NOT DEFINED TARGET_LINK_SYSTEM_LIBRARIES)  
    SET(TARGET_LINK_SYSTEM_LIBRARIES "-lm -lc -lgcc -lnosys")  
ENDIF()  

TARGET_LINK_LIBRARIES(${MCUX_SDK_PROJECT_NAME} PRIVATE -Wl,--start-group)

target_link_libraries(${MCUX_SDK_PROJECT_NAME} PRIVATE ${TARGET_LINK_SYSTEM_LIBRARIES})

TARGET_LINK_LIBRARIES(${MCUX_SDK_PROJECT_NAME} PRIVATE -Wl,--end-group)

ADD_CUSTOM_COMMAND(TARGET ${MCUX_SDK_PROJECT_NAME} POST_BUILD COMMAND ${CMAKE_OBJCOPY}
-Obinary ${EXECUTABLE_OUTPUT_PATH}/${MCUX_SDK_PROJECT_NAME} ${EXECUTABLE_OUTPUT_PATH}/firmware.bin)

set_target_properties(${MCUX_SDK_PROJECT_NAME} PROPERTIES ADDITIONAL_CLEAN_FILES "output.map;${EXECUTABLE_OUTPUT_PATH}/firmware.bin")

